<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      .input-container { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      #send { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <div class="input-container">
      <input id="input" autocomplete="off" />
      <button id="send">Send</button>
    </div>
    <script src="src/index.ts"></script>
  </body>
</html>
